<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Game</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<h1>Rock Paper Scissors Game</h1>
	</header>
	<div class="container">
	    <div class="score-container">
		    <span class="user">USER</span>
		    <span id="score"></span>
		    <span class="comp">COMP</span>
	    </div>
        <!--fontawesome was used for the icons-->
	    <div class="buttons">
		    <button id="paper" class="bn" onclick="game(this.value)" value="paper"><i class="far fa-hand-paper"></i></button>
		    <button id="rock" class="bn" onclick="game(this.value)" value="rock"><i class="far fa-hand-rock"></i></button>
		    <button id="scissors" class="bn" onclick="game(this.value)" value="scissors"><i class="far fa-hand-scissors"></i></button>
	   </div>
	   <div id="challenge">
	   	<div id="you">
	   	    <div id="YourObject"></div>
	   	    <div class="who">You</div>
	   	</div>
	   	<div id="result"><p id="who"><p></div>
	   	<div id="com">
	   	    <div id="CompObject"></div>
	   	    <div class="who">Computer</div>
	   	</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>

<!-- 2:15 line 5 -->
<!-- 10:30 line 29-31-->

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">


        <!--fontawesome was used for the icons-->
<!--       under div class buttons -->
<!-- <button id="paper" class="bn" onclick="game(this.value)" value="paper"><i class="far fa-hand-paper"></i></button>
<button id="rock" class="bn"  onclick="game(this.value)" value="back-fist"><i class="far fa-hand-back-fist"></i></button>
<button id="scissors" class="bn" onclick="game(this.value)" value="scissors"><i class="far fa-hand-scissors"></i></button>