*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
}
  
body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #000080, #008080);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(6, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid red;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
  }
  
  .calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color:   rgba(128, 0, 128, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color:  rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color:  white;
    font-size: 2.5rem;
}


  